<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>manorom.github.io</title>
    <style>
        header {
            padding-top: 32px;
        }
        body {
            margin: 25px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: rgb(80, 80, 80); /*#444;*/
            background: #eee;
            padding: 0 10px
        }
        h1,h2,h3 {
            color: black;
            font-size: 32px;
            line-height: 1.5
        }
        ul {
            margin-top: 0
        }
        hr {
            border: 0;
            height: 0;
            border-top: 2px solid rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <h1>Hi There</h1>
    </header>

    <p>
        I'm a research assistant working in high-performance computing.
    </p>

    <hr>

    <p>
        Speaking: C, C++, Python, Rust
    </p>

    <div>
        Interested in:
        <ul>
            <li>Parallel Programming</li>
            <li>OpenMP</li>
            <li>Accelerators</li>
            <li>Compiler Construction</li>
        </ul>
    </div>

    <hr>

    <p>
        You can find me on <a href="https://github.com/manorom">Github</a> and reach me via <a href="mailto:hello@manorom.io">Email</a>
    </p>
</body>
</html>
